/*styles go here*/

/*p {
color: red;
} */

div {
  max-width: 800px;
  padding: 0px;
  margin: auto;
  display: block;
}

p {
  color: #000000;
  font-family: Georgia, "Times New Roman", serif;
  display: inline-block;
}

h1 {
  font-family: 'Muli', sans-serif;
  font-weight: 600;
  text-align: center;
}

.lefth1 {
  text-align: left;
  border: 2px solid #0e60b3;
  border-style: solid;
}

h2 {
  font-family: 'Muli', sans-serif;
  font-weight: 400;
  text-align: center;
}

.lefth2 {
  text-align: left;
  border: 2px solid #0e60b3;
  border-style: solid;
}

body {
  background-color: #d4dfff;
  margin: 10px;
  display: block;
  margin: auto;

}

.header {
  float: left;
  text-align: center;
  width: auto;
  padding: 12px 0;
  margin: none;
  overflow: hidden;
  background-color: #0e60b3;
  padding: 10px 10px;
}

.header a {
  padding: 10px 10px;
}

nav {
      display: flex;
      padding: 0;
  	  list-style-type: none;
      border-bottom: 1px solid #ccc;

  }

  nav a:link, nav a:visited {
    display: flex;
    color: #fff;
    background-color: #0e60b3;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-family: Helvetica, Arial, serif;
    padding: 10px;
  }

  nav a:hover, nav a:active {
    background-color: #021c36;
  }

  nav .header {
    display:flex;
    border-top:1px #021c36 solid;
    flex-wrap: wrap;
  }

  nav a{
    display:flex;
    padding:20px 30px
  }

  nav a{
    display: flex;
  	justify-content: space-between;
    flex-direction: column;
    margin: auto;
  }

/* .container2 {
  display: flex;
  align-items: baseline;
{

#container{
    width: 95%;
    margin: 0 auto;
} */

/* #nav {
    padding: 0;
	  list-style-type: none;
}


#nav li {
  border-bottom: 1px solid #ccc;
}

#nav a:link, #nav a:visited {
  display: block;
  color: #fff;
  background-color: #0e60b3;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica, Arial, serif;
  padding: 4px;
}

#nav a:hover, #nav a:active {
  background-color: #021c36;
}

#nav {
  display: flex;
	justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}
*/

.caption {
  font-family: Georgia, "Times New Roman", serif;
  color: black;
  font-style: italic;
  text-align: right;
  font-size: 0.8em;
  margin-top: 0;
}

#footer {
  color: black;
  font-size: 0.8em;
  border-top: 1px solid black;
}

img {

display: block;
  margin-block-start: 1em
  width: 40%;
  padding-bottom: 25px;
  border: 10px
}

.container2 a:hover, .container2 a:active {
  background-color: #021c36;
}

.cards {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid; flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    gap: 10px;
  }

  .cards {
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-family: Helvetica, Arial, serif;
  }

  .cards li {
    background-color: #0e60b3;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}


@media screen and (min-width: 600px) {
    .container2 {
      flex-direction: row;
    }

@media screen and (min-width: 300px) {
  .cards {
    flex-direction: column;
  }
}
@media screen and (min-width:300px) {
  .content { flex-direction: column;
    }
}
